{
  "name": "coffee-compound",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "typecheck": "tsc --noEmit",
    "preview": "next build && wrangler dev",
    "deploy": "next build && wrangler deploy",
    "prebuild": "node scripts/check-icons.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coffeecompound/coffeecompoundsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coffeecompound/coffeecompoundsite/issues"
  },
  "homepage": "https://github.com/coffeecompound/coffeecompoundsite#readme",
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "wrangler": "^4.143.0"
  },
  "dependencies": {
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "private": true
}
